.feature-p{
    display: grid;
    width: 100%;
    padding: 6rem 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-image:url(".../../../../assets/bg/insta-bg.jpg");
}
.feature-card{
    width: 100%;
    height: 19rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.feature-card>img{
width: 100%;
height: 100%;
transform: scaleX(2);
}
             

.plus-img{
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    font-size: 3rem;
    background-color: #fc097c;
    /* z-index: 100; */
    transition: all 0.3s linear;
    animation: ShowPlus 0.5s linear;
}

@keyframes ShowPlus {
    0%{
        opacity: 0;
    }
    100%{
    opacity: 100;
    }
}
.plus-img-none{
    display: none;
}
.plus-sign{
font-size: 4rem;
color:#fff;
background-color: transparent;
border: none;
font-weight: 200;
cursor: pointer;
transition: all 0.3s linear;
    animation: ShowPlusSign 0.5s linear;
}

@keyframes ShowPlusSign {
    0%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);

    }
}
.img-slider{
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.8);
    width: 100vw;
    height: 100vh;
    display: flex;
    color: white;
    font-size: .5rem;
    justify-content: space-around;
    align-items: center;
    cursor: zoom-out;
}
.img-slider>div{
width: 50%;
}
.img-slider>div>img{
width: 100%;
/* height: 50%; */
/* padding-bottom: 3rem; */
cursor: pointer;
z-index: 100;
position: relative;
}
.img-slider>button{
    background: none;
    border: none;
    color: #fff;
    font-size: 3.5rem;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    padding: .2rem;
}
.img-slider>button:nth-of-type(1){
    position: fixed;
    left:5%;
    top:40%;
    top:45%;
    z-index: 102;
}
.img-slider>button:nth-of-type(2){
    position: fixed;
    right:5%;
    top:45%;
    z-index: 102;

}

.cancel-btn{
    font-size: 1.2rem;
    background: none;
    border: none;
    color: #fff;
    float: right;     
}
.img-slider>div>h1{
    text-align: right;
    font-size: .8rem;
    /* margin: -2%; */

}
@media only screen and (max-width:1000px) {
    .feature-p{
        grid-template-columns: 1fr 1fr 1fr ;
    }
    .img-slider>div{
        width: 80%;
        /* height: 100%; */
        }
}
@media only screen and (max-width:700px) {
    .feature-p{
        grid-template-columns: 1fr 1fr;
    }
    .img-slider>div{
        width: 100%;
        }
}
@media only screen and (max-width:400px) {
    .feature-p{
        grid-template-columns: 1fr;
    }
    .img-slider>div{
        width: 100%;
        }
}


